html {
    font-size: 100%;
    background-color: #f7f9fb;
	margin: 0;
}
body {
    font-weight: normal;
    padding: 0;
    color:#888787;
    font-family: 'Open Sans';
    line-height: 24px;
	margin: 0;
}

@font-face { 
    font-family: 'Open Sans'; 
    font-style: normal;  
    font-weight: 400;
    src: url('Open Sans Regular'), local('OpenSans-Regular'),
             url('fonts/open-sans-v15-latin-regular.woff2') format('woff2'), 
             url('css_fonts/open-sans-v15-latin-regular.woff') format('woff'); 
}
*{}
ul li{list-style:none}
p, ul, h3{padding:0;margin:0}
.margin-tp{margin:30px 0 0}
.side-padding{padding:0 10px}
.zero-side-padding{padding:0 7px}
.zero-pd{padding:0}
.sidemenu{min-height:768px;}
.sidemenu-bottom{position:absolute;bottom:20px;border-radius: 15px;	background: #f4f5ff; padding: 20px 30px; text-align: center;left:50%;margin-left:-100px}
.sidemenu-bottom p{	font-size: 14px; max-width: 130px;}
.sidemenu-bottom img{margin-top: -80px;}
.logo{padding:25px 0;}
.logo img{max-width:180px;margin-left:-10px}
.menubar ul{padding-left:5px;}
.toggle-btn{display:none;}
.menubar ul li a i{display:inline-block;width:30px;	height:30px;background:url("../images/toggle-menu-icon.png");	background-position: 70px -5px;	float:left;	margin-right: 13px;}
.menubar ul li a .classes-icon{	background-position: 70px -72px;}
.menubar ul li a .resources-icon{background-position: 70px -138px;}
.menubar ul li a .learning-icon{background-position: 70px -206px;}
.menubar ul li a .chat-icon{background-position: 70px -276px;}
.menubar ul li a .setting-icon{	background-position: 70px -344px;}
.navbar-nav .nav-link{padding:0px 0;}
.menubar ul li, .menubar ul li a{min-height:50px;}
.menubar ul li a{color:#9c9c9c;}
.menubar ul li a:hover{color: #3b65ef;}
.menubar ul .active a{color: #3b65ef;}
.btn{background: #3b65ef; color: #fff; border-radius: 10px; padding: 6px 26px;}
.mid-gray{background:#f5f5fb}
.tp-padding{padding:30px 0 0;}
.tp-mid-upr{display:inline-block; width:100%;padding: 28px 10px;}
.tp-mid-upr strong{	float:left;	padding: 22px 0; font-size: 18px; font-weight: 700;color: #333;}
.tp-date .form-control{float:right}
.sr-btn{background: #f4f5ff; border: 0; padding: 7px 10px 10px; border-radius: 7px;}
.tp-date form{margin: 0; padding: 0;float: right;min-width: 500px}
.tp-date .inner-sr{display:inline-block;float:right;width:100%;padding:5px 0}
.inner-sr .form-control{float:right}
.sr-btn {position:absolute;right:0}
.inner-sr input[type='text']{text-align:right; padding:10px 35px 8px 0;border-bottom:none !important;}
.sr-btn img{max-width:18px;}
.middle-area{display:inline-block;float:left;width:100%}
.tp-mid-mid{ background: rgba(255, 128, 139, 0.2);padding:30px 25px 0;border-radius:15px;}
.content-box{display:inline-block;width:100%}
.content-box p{font-size:16px;color:#302D4C}
.content-box h3{color:#FE616F;font-size:20px;font-weight:700;margin-bottom:20px}
.content-box img{float:right;margin-top:-185px}
.latest-result{background:#fff;padding: 15px 15px; border-radius: 10px;font-size:13px;display:inline-block;float:left;width:100%;}
.latest-result p{color:#000;float:left;display:block; width:100%;font-weight:700;font-size:14px}
.latest-result p span{float:right;}
.latest-result p span img{max-width:20px;margin-left:10px}
.latest-result ul{display:block;float:left;width:100%;}
.latest-result ul li{padding:15px 0;width:100%;float:left;border-bottom:1px solid #e1e2eb;}
.latest-result ul li b{color:#333;}
.latest-result ul li span{float:right;color:#ff606d;font-weight:600}
.latest-result ul li:nth-child(2) span, .latest-result ul li:nth-child(3) span, .latest-result ul li:nth-child(5) span{color:#6385f4;}
.latest-result ul li .gray-line{border:1px solid #e1e2eb;width:90px;margin-bottom: 2px;display: inline-block;margin-right: 15px;position:relative}
.latest-result ul li .red-line, .latest-result ul li .blue-line{border:1px solid #ff606d;width:35px;margin-bottom: 2px;display: inline-block;margin-right: 15px;position: absolute;top:-1px}
.latest-result ul li .blue-line{border:1px solid #6385f4;width:55px}
.latest-result ul li:nth-child(3) .blue-line{border:1px solid #6385f4;width:45px}
.latest-result ul li:nth-child(5) .blue-line{border:1px solid #6385f4;width:70px}
.latest-result ul li:nth-child(4) .red-line{border:1px solid #ff606d;width:20px;}
.latest-result ul li:last-child{border:none;}
.time-spent p span img{max-width:15px;margin-left:10px}
.table-data{float: left; display: inline-block; width: 100%;padding: 15px 0;}
.latest-result .gray-line-hr{border:1px solid #e1e2eb;width:1px;height:144px;margin-left: 17px;display: inline-block;margin-right: 15px;position:relative}
.latest-result .pink-line-hr{border:1px solid #ff606d;height:35px;margin-bottom: 2px;display: inline-block;margin-left: -1px;position: absolute;top:10px}
.latest-result .blue-line-hr{border:1px solid #5e81f4;height:60px;margin-bottom: 2px;display: inline-block;margin-left: -1px;position: absolute;bottom:	-50px}
.latest-result .dark-blue-line-hr{border:1px solid #4d4cac;height:100px;margin-bottom: 2px;display: inline-block;margin-left: -1px;position: absolute;bottom:-104px}
.latest-result table td{padding:12px 0 0 0;}
.latest-result table td:nth-child(2) .pink-line-hr{height:50px;top:-1px}
.latest-result table td:nth-child(2) .blue-line-hr{height:95px;bottom:	-98px}
.latest-result table td:nth-child(3) .blue-line-hr{height:120px;bottom:	-4px}
.latest-result table td:nth-child(3) .dark-blue-line-hr{height:50px;top:-25px}
.latest-result table td:nth-child(4) .pink-line-hr{height:40px;top:-1px}
.latest-result table td:nth-child(4) .blue-line-hr{height:105px;bottom:	-107px}
.latest-result table td:nth-child(5) .pink-line-hr{height:40px;top:-1px}
.latest-result table td:nth-child(6) .blue-line-hr{height:90px;bottom:	-3px}
.latest-result table td:nth-child(6) .dark-blue-line-hr{height:60px;top:-54px}
.latest-result table td:nth-child(7) .blue-line-hr{height:100px;bottom:	-101px}
.bullet-img{margin-right:10px;}
.table-data ul li{display:inline-block;border:none;width:auto;padding-right:15px;}
.courses{display:inline-block;float:left;width:100%;padding:25px 15px;color:#333;}
.courses p{padding: 22px 0; font-size: 18px; font-weight: 700;color: #333;}
.courses p span{float:right;font-size:14px;}
.courses img{max-width:20px;margin-left:10px}
.grid-view{background:#4d4cac;color:#fff; display:block; width:100%; float:left;border-radius:20px;padding:25px 14px 20px;position:relative;}
.grid-view span{background: #5a5ab2;display: inline-block;padding: 10px 12px;border-radius: 10px;position:absolute;top:25px}
.light-blue-grid{background:#9698d6}
.light-blue-grid span{background:#a4a6db}
.pink-grid{background:#ff808b}
.pink-grid span{background:#ff919b}
.courses-name{margin-left:60px}
.courses-name h6{color:#f5f5f5;font-size:12px;}
.courses-name h5{font-size:16px;font-weight:600}
.courses-name img{float:right;margin-top:8px;}
.profile-view{float:left;display:inline-block;width:100%;padding:0 20px}
.profile-view h3{font-size: 16px;font-weight: 700;color: #333;padding:50px 0 25px}
.profile-view i img{max-width:25px;float:right;margin-top:-5px}
.details{text-align:center;display:inline-block;float:left;width:100%;padding:15px 0;background:#fefefe	}
.details h4{font-size:18px;color:#333;font-weight:700;padding-top:20px;}
.details h5{font-size:15px;font-weight:600;color:#b5b5cf}
.grid-view1{color:#333; display:block; width:100%; float:left;border-radius:20px;padding:25px 10px 10px;position:relative;}
.grid-view1 span{background: #f5f5f7;display: inline-block;padding: 10px 12px;border-radius: 10px;position:absolute;top:25px}
.grid-view1 .courses-name h6{color:#b5b5cf;font-size:12px;font-weight:600}
.grid-view1 .gray-line{border:2px solid #e1e2eb;width:90px;margin-top: 20px;display: inline-block;position:relative;float:right}
.grid-view1 .blue-line{border:2px solid #6385f4;width:60px;margin-bottom: 2px;display: inline-block;position: absolute;top:-2px}
.reminders{display:inline-block;float:left;width:100%}
.reminders h3{padding:60px 0 0 10px}
.profile-mobile-view{display: none}
.details img{max-width:100px;}
@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
	.sidemenu{min-height:auto}
	.sidemenu .logo{padding:10px 0px 63px 0;margin-left: -6px;}
	.sidemenu img{max-width:170px;}
	.tp-mid-upr{padding:0px 0}
	.tp-mid-upr strong{padding:20px 0 0 0}
	.tp-mid-upr form{margin-top:0 !important; margin-bottom:10px;width:350px}
	.tp-date .inner-sr input[type='text']{float:left;display:block;margin-left:25px}
	.side-padding{padding:0;height:auto;}
	.tp-mid-mid{padding:5px 10px;margin-top:15px}
	.content-box{min-height:250px;}
	.content-txt{margin-top:150px;text-align: center;}
	.content-box img{margin-top:-400px;max-width:278px;float:inherit;}
	.table-data ul li{padding-right:12px;padding-bottom:0}
	.bullet-img{margin-right:5px}
	.courses p{padding:0 0 22px 0}
	.grid-view{margin-bottom:20px}
	.profile-view h3{padding:10px 0 22px 0}
	.profile-st{background:#fff;padding:0 5px;margin-top:25px}
	.content-box h3{margin-bottom:5px;}
	.content-box p{font-size:14px}
	.side-bar{display:none;}
	.toggle-btn{display:block;padding-bottom:10px;cursor:pointer;z-index:5; pointer-events: auto;width:50px;}
	.toggle-btn img{max-width:35px;margin-top:-10px;cursor:pointer;}
	.tp-date .inner-sr{margin-top:-138px;}
	.sr-btn{background:#fff}
	.courses{padding:25px 15px 10px}
	.profile-mobile-view{display: block;    position: absolute; right: 18px;  top: 11px;}
	.toggle-btn{display:block;padding-bottom:10px;cursor:pointer;z-index:5; pointer-events: auto;width:50px;position:absolute;top:95px;}
	.mobile-menu{display:block;min-height: 457px;padding:10px 0 0 0;position: absolute;z-index: 1; background: #fff;
    width: 250px;}
	.menubar ul li, .menubar ul li a{min-height:34px !important;}
	.menu-shadow{
  -webkit-box-shadow: 2px 3px 9px 1px #eaeaea  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 3px 5px 1px #eaeaea;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 1px #eaeaea;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
}
@media screen and (min-device-width: 480px) and (max-device-width: 767px){
	 .tp-date .inner-sr{margin-top:-60px;}
}
@media screen and (min-device-width: 260px) and (max-device-width: 320px){
	.tp-mid-upr form{width:300px}
}
.tp-mid-upr form
@media screen and (min-device-width: 768px) and (max-device-width: 1080px) {
	.sidemenu{height:auto}
	.sidemenu img{max-width:170px;}
	.menubar ul{padding-left:10px}
	.menubar ul li a i{margin-right:10px}
	.tp-mid-upr{padding:25px 0 0 0}
	.side-padding{padding:0}
	.content-box{min-height:300px}
	.content-txt{margin-top:150px;}
	.content-box img{margin-top:-345px;max-width:278px;float:left; margin-left:39px;}
	.mg-bottom {margin-bottom:20px}
	.profile-view{padding:0 10px;}
	.profile-view h3{padding:50px 0 0px}
	.details img{max-width:100px}
	.details{padding-bottom:0}
	.grid-view1{padding:15px 0}
	.grid-view1 .gray-line{margin-top:0;top:34px;left:-24px}
}
