<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Linglee</title>
<!-- =============== CSS ================= -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- =============== JS ================= -->
<link src="js/bootstrap.js">
<link src="js/jquery-3.5.1.js">
</head>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 tab-view">
			<div class="sidemenu">
				<div class="logo">
					<img src="images/logo-clr.png">
					<a class="profile-mobile-view" href="#profile-call"><img src="images/profile.png" style="max-width:60px;float:right;margin-top:5px"></a>
				</div>
				<div class="toggle-btn">
					<img src="images/Toggle.png">
				</div>
				<nav>
					<div class="menubar side-bar menu-shadow">
						<ul class="navbar-nav mr-auto mt-2 mt-lg-2">
							<li class="nav-item active">
								<a class="nav-link" href="#"><i class="dashboard-icon"></i>Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="classes-icon"></i>Classes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="resources-icon"></i>Resources</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="learning-icon"></i>Learning plan</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="chat-icon"></i>Chat</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="setting-icon"></i>Setting</a>
							</li>
						</ul>
						<div class="sidemenu-bottom">
							<img src="images/upgrade.png">
							<p>Upgrade to <b>PRO</b> for more resources.</p>
							<button class="btn">Upgrade</button>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 mid-gray">
		  <div class="middle-area">
			<div class="tp-mid-upr">
				<strong>Dashboard</strong>
				<div class="tp-date">
					<form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
						<div class="inner-sr">
						  <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="20 Sep 2019, Friday"
							aria-label="Search">
						  <button class="sr-btn"><img src="images/search.png"></button>
						</div>
					</form>
				</div>
			</div>
			<div class="row side-padding">
			  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="tp-mid-mid">
				   <div class="content-box">
				   <div class="content-txt">
					<h3>Welcome back Anna!</h3>
					<p>You've learned 80% of your goal this week!</p>
					<p>Keep it up and improve your results!</p>
					<div>
					<img src="images/women-comment.png">
				   </div>
				</div>
			  </div>
			</div>
			<div class="row side-padding">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 tab-view zero-side-padding">
				<div class="latest-result margin-tp">	
					<p>Latest results<span>More<i><img src="images/arrow.png"></i></span></p>
					 <ul>
					  <li><b>Unit 5 - </b>Technology<span><i class="gray-line"><strong class="red-line"></strong></i>25%</span></li>
					  <li><b>Unit 12 - </b>Ecology<span><i class="gray-line"><strong class="blue-line"></strong></i>44%</span></li>
					  <li><b>Unit 9 - </b>Real estate<span><i class="gray-line"><strong class="blue-line"></strong></i>40%</span></li>
					  <li><b>Unit 8 - </b>Education<span><i class="gray-line"><strong class="red-line"></strong></i>15%</span></li>
					  <li><b>Unit 16 - </b>Job market<span><i class="gray-line"><strong class="blue-line"></strong></i>70%</span></li>
					 </ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 tab-view zero-side-padding">
				<div class="latest-result time-spent margin-tp">
				  <p>Time spent on learning<span>Last week<i><img src="images/down-arrow.png"></i></span></p>
				  <div class="table-data">
					<table style="width:100%">
					  <tr>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
						<th>Sun</th>
					  </tr>
					  <tr>
						<td><i class="gray-line-hr"><span class="pink-line-hr"><strong class="dark-blue-line-hr"></strong></span></i></td>
						<td><i class="gray-line-hr"><span class="pink-line-hr"><strong class="blue-line-hr"></strong></span></i></td>
						<td><i class="gray-line-hr"><span class="blue-line-hr"><strong class="dark-blue-line-hr"></strong></span></i></td>
						<td><i class="gray-line-hr"><span class="pink-line-hr"><strong class="blue-line-hr"></strong></span></i></td>
						<td><i class="gray-line-hr"><span class="pink-line-hr"><!-- <strong class="blue-line-hr"></strong> --></span></i></td>
						<td><i class="gray-line-hr"><span class="blue-line-hr"><strong class="dark-blue-line-hr"></strong></span></i></td>
						<td><i class="gray-line-hr"><span class="pink-line-hr"><strong class="blue-line-hr"></strong></span></i></td>
					  </tr>
					</table>
					<ul>
					  <li><i class="bullet-img"><img src="images/pink-bullet.png"></i>Vocabulary</li>
					  <li><i class="bullet-img"><img src="images/blue-bullet.png"></i>Grammar</li>
					  <li><i class="bullet-img"><img src="images/blue-light-bullet.png"></i>Listening</li>
					  <li><i class="bullet-img"><img src="images/gray-bullet.png"></i>Writing</li>
					</ul>
				  </div>
				</div>
			</div>
		</div>
		<div class="row side-padding">
			<div class="courses">
				<p>Latest results<span>More<i><img src="images/arrow.png"></i></span></p>
				<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 mg-bottom">
					<div class="grid-view">
						<span>B2</span>
						<div class="courses-name">
							<h6>Business English</h6>
							<h5>Grammar <i><img src="images/arrow-wht.png"></i></h5>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 mg-bottom">
					<div class="grid-view light-blue-grid">
						<span>B2</span>
						<div class="courses-name">
							<h6>Common English</h6>
							<h5>Phrasal verbs <i><img src="images/arrow-wht.png"></i></h5>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 mg-bottom">
					<div class="grid-view pink-grid">
						<span>B2</span>
						<div class="courses-name">
							<h6>Business English</h6>
							<h5>Vocabulary <i><img src="images/arrow-wht.png"></i></h5>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 zero-pd" id="profile-call">
	<div class="profile-st" >
		<div class="profile-view">
			<h3>Logout<i><img src="images/logout.png"></i></h3>
			<div class="details">
				<img src="images/profile.png">
				<h4>Anna Morrison</h4>
				<h5>Student</h5>
			</div>
			<div class="grid-view1">
				<span>B2</span>
				<div class="courses-name">
					<h5>English <i class="gray-line"><strong class="blue-line"></strong></i></h5>
					<h6>High intermediate</h6>
				</div>
			</div>
			<div class="grid-view1">
				<span>B2</span>
				<div class="courses-name">
					<h5>Spanish <i class="gray-line"><strong class="blue-line"></strong></i></h5>
					<h6>Advanced</h6>
				</div>
			</div>
			<div class="reminders">
				<h3>Reminders<i><img src="images/notification.png"></i></h3>
				<div class="grid-view1">
					<span>B2</span>
					<div class="courses-name">
						<h5>Eng - Vocabulary test</h5>
						<h6>24 Sep 2019, Friday</h6>
					</div>
				</div>
				<div class="grid-view1">
					<span>B2</span>
					<div class="courses-name">
						<h5>Eng - Send grammar homework</h5>
						<h6>29 Sep 2019, Wednesday</h6>
					</div>
				</div>
				<div class="grid-view1">
					<span>B2</span>
					<div class="courses-name">
						<h5>Spanish - Send essey</h5>
						<h6>05 Oct 2019, Wednesday</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
<script type="text/javascript"  src="js/jquery-3.2.0.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$( ".toggle-btn" ).click(function() {
		  $('.side-bar').toggleClass("mobile-menu");
		});
	$("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
	});
</script>
</html>